<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo seletorst</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 233px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 30px;
            color: hotpink;

        }

        a[target='_self'] {
            font-size: 20px;
            color: rgb(163, 105, 255);

        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        /* This will apply CSS for fifth child  */
        /* li:nth-child(5){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: rgb(255, 81, 0);
        } */
        /* li:nth-child(3n+3){
            color: rgb(255, 81, 0);
        }
        li:nth-child(odd){
            background-color: yellow;
        } */
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://fackbook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item 1" id="Item1">Item1</li>
            <li class="item 2" id="item2">Item2</li>
            <li class="item 3" id="item3">Item3</li>
            <li class="item 4" id="item4">Item4</li>
            <li class="item 5" id="item5">Item5</li>
            <li class="item 1" id="item6">Item6</li>
            <li class="item 2" id="item7">Item7</li>
            <li class="item 3" id="item8">Item8</li>
            <li class="item 4" id="item9">Item9</li>
            <li class="item 5" id="item10">Item10</li>

        </ul>
    </div>

</body>

</html>