<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #c6acd7;
        }

        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            

            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>
</body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        . {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:rgb(205 201 219);
            /*we can set margin and padding for top,bootom,left and right like this*/
            /* padding: 50px; */
            
            /* padding-left: 20px;
            padding-top: 50px; */
            
            /* padding: 20px 50px 74px 10px; padding and margin: top,right,bootom,left; */
            padding: 34px 19px; /*padding: y(top/bootom) x(left/right);*/
            border: 3px solid rgb(15 41 157);
            margin: 34px;
            border-radius: 34px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa incidunt nostrum at harum quas ducimus possimus, vero ad, rem officia repellendus suscipit.</p>
    </div>
     
    <div class="container">
        <h1>This is my heading</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa incidunt nostrum at harum quas ducimus possimus, vero ad, rem officia repellendus suscipit.</p>
    </div>

    <div class="container">
        <h1>This is my heading</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa incidunt nostrum at harum quas ducimus possimus, vero ad, rem officia repellendus suscipit.</p>
    </div>
</body>
</html> -->