<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating animation & keyframes</title>
    <style>
        .container {
            /* display: flex; */
            background-color: yellowgreen;

        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: banti2;
            animation-duration: 8s;
            animation-iteration-count: 1;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* This properties can be set using short hand  */
            /* animation: animation name animation duration animation-timing-function animation-timing-function animation-iteration-count ; */
            animation: banti 5s ease-in 1s 12 backwards;
        }
        @keyframes banti2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left:250px;
            }
        }

        @keyframes banti1 {
            from {
                width: 200px;

            }

            to {
                width: 4400px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This ia a Box

        </div>
    </div>

</body>

</html>