<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS varibales & custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:333px;
        }
        .box{      
            width: 200px;
            height: 200px;
            background-color:var(--primary-color) ;
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 12px 12px;
        }
        .conatiner{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            /* --box-color:violet; */
            display: flex;
            background-color: var(--danger-color) ;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>