<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* element selector */
        p{
            border: 2px solid red;
        }
        /* element selector */
        /* p{
            color: red;
        } */

        /* id selector*/
         
         #firstpara{
             color: red;

         }

         /* class selector*/
         
         
         .bluecol{
             color: yellow;
             background-color: green;
         }

         /* Grouping selector */
         footer , span{

            background-color: pink;
         }


    </style>
</head>
<body>
    <h2>CSS SELECTOR</h2>
    <p id="firstpara">This is a simple paragraph to demonstrate css selector</p>
    <p id="secondpara" class="redelement bluecol">This is a  another simple paragraph to demonstrate css selector</p>
    <div>
        <p>This is a yet another simple paragraph inside div to demonstrate css selector</p>
        <span>This is span</span>
    </div>
    <footer>This is footer</footer>
</body>
</html>