<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 4px solid black;

            display: flex; /* Initialize the container as a flex box  */
            

            /* FLEX properties for flex container */
            /* flex-direction: row; */
            /* (default value of flex direction is row) */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; (default value of flex wrap is no wrap) */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */
            /* short hand=(Direction+wrap) */


            /* justify-content: will justify the content in horizontal direction; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content: will justify the content in vertical direction; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            /* flex-direction: column; */
        }

        .item {
            /* display: inline; */
            background-color: rgb(255, 148, 129);
            border: 4px solid red;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }

        #item-1{
            /* FLEX properties for flex item */
            /* higher the order, laterit shows up in the container  */
            /* order: 2; */

            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            flex-basis: 200px;
            /* when flex-direction is set to row flex-basis: will control width; */
            /* when flex-direction is set to columns flex-basis: will control height; */
        }

        #item-2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            
        }

        #item-3{
            /* flex: 2 2 250px; */
            /* align-self: flex-end; */
            align-self: flex-start;
            /* align-self: center; */
        }
    </style>
</head>

<body>
    <h1>This Is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>

</body>

</html>