<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            font-size: 72px;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and(max-width:300px) {
            #box1{
                display: block;
                background-color: aqua;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: blue;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                background-color: yellow;
            }
        }

        @media only screen and (min-width:800px) {
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek Iphone hu</div>
    <div class="box" id="box2">Mai ek Tablet hu</div>
    <div class="box" id="box3">Mai ek Computer hu</div>
    <div class="box" id="box4">Mai ek Laptop hu</div>
</body>
</html>