<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transform Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0pxS;
        }
        .container{
            display: flex;
            background-color: yellowgreen;
            height: 80vh;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: rgb(245, 88, 88);
            border: 2 px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            font-size: 50px;
            align-items: center;
            justify-content: center;
            /* transform: rotate(45deg); */
            transition: all 0.5s ease-in-out ;
        }
        .box:hover{
            /* transform: rotate(36deg);
            transform: skew(40deg);
            transform: scale(3); */
            transform: translate(100px , 100px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>