<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,width, borders and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 550;
            border-width: 4px;
            border: 4px solid green;
            /* border-color: goldenrod;
            border-style: solid;
            border-radius: 13px; */
        }
        #secondpara{
            background-color: rgb(85,250,85);
            height: 100px;
            width: 550;
            border-top: 4px solid violet;
            border-bottom: 4px solid yellow;
            border-right: 4px solid pink;
            border-left: 4px solid grey;
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 70px;
        }
        #thirdpara{
            background-color: rgb(85,250,85);
            height: 700px;
            width: 550;
            background-image: url('https://i.pinimg.com/736x/60/a0/88/60a0889b351225c8bb42ad169f93f4eb.jpg');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position: center center;
            /* background-position: 12px 23px; */
            /* background-position: center right; */
            /* background-position: top left; */


        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>