<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute and sticky, relative,fixed </title>
    <style>
        .container{
           
            border: 2px solid black;
            background-color: yellowgreen;
            height: 3000px;
            
        }
        .box{
            display: inline-block;
            border: 4px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* CSS position :static(default),absolute,relative,fixed,sticky */
        #box3{

            /* relative:position the element relative to its normal position and leave a gap at its normal position*/
            /* position: relative; */

            /* absolute:position the element relative to its normal position of its first parent */
            /* position: absolute; */
            /* top: 20px; */
            /* left: 20px; */

            /* fixed:position the element relative to thr browser window; */
            /* position: fixed;
            right: 13px;
            bottom: 2px; */

            /* sticky */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>